const int buttonPin = 2;// the number of push button
const int ledPin1 = 13;// the number of LED pin colour-Red
const int ledPin2 = 9;// the number of second LED pin colour-orange
const int pir = 3;

uint8_t led_state1 = LOW;
uint8_t led_state2 = LOW;


void setup(){
  Serial.begin(9600);
  
  //intialize the LED  1 and 2 as OUTPUT
  pinMode(ledPin2, OUTPUT);
  pinMode(ledPin1, OUTPUT);

  //intialize the push button and motion sensor as INPUT
  pinMode(pir, INPUT);
  pinMode(buttonPin, INPUT);

  //AttachInterrupt to the ISR vector
  attachInterrupt(digitalPinToInterrupt(buttonPin), pin_ISR, FALLING);
  attachInterrupt(digitalPinToInterrupt(pir), pin_pir, CHANGE);
}

void loop(){
  
  delay(500);
  
}
void pin_pir(){
  led_state2 = !led_state2;
  digitalWrite(ledPin2, led_state2);
 
}

void pin_ISR(){
  led_state1 = !led_state1;
  digitalWrite(ledPin1, led_state1);

}




